<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/one_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2人单机"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/one_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3人单机"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/one_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4人单机"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="单机"
            android:visibility="gone"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/two_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2人房间"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/two_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3人房间"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/two_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4人房间"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="房间"
            android:visibility="gone"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/three_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2人wifi"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/three_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3人wifi"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/three_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4人wifi"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/ButtonStyle"
            android:visibility="gone"
            android:text="wifi" />

        <Button
            android:id="@+id/four_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2人蓝牙"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/four_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3人蓝牙"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/four_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4人蓝牙"
            style="@style/ButtonStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/four"
            style="@style/ButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:text="蓝牙" />

        <Button
            android:id="@+id/main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0"
            style="@style/ButtonStyle"/>

    </FrameLayout>
</LinearLayout>
