<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_FindFragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@style/tablayout_text"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/disabledWhite" />

    <TextView
        android:id="@+id/anonymous_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:drawableRight="@mipmap/point_right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_gravity="right"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_FindFragment_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
