<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:id="@+id/player"
    android:background="@drawable/room_player_item"
    android:gravity="center">
        <ImageView android:id="@+id/player_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/player" />
        <TextView android:id="@+id/player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:textSize="18dp" />
</LinearLayout>